{
    "name": "Cyber-Link Interface",
    "short_name": "Cyber-Link",
    "description": "Immersive tactical interface for the modern web - Ghost Class terminal simulator",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#00f0ff",
    "orientation": "any",
    "icons": [
        {
            "src": "/favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment",
        "games",
        "utilities"
    ],
    "screenshots": []
}